FunctionToGraph/MainWindow.xaml

<Window x:Class="FunctionToGraph.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:scottPlot="clr-namespace:ScottPlot;assembly=ScottPlot.WPF"
        xmlns:models="clr-namespace:FunctionToGraph.Models"
        xmlns:system="clr-namespace:System;assembly=System.Runtime"
        mc:Ignorable="d"
        Title="Function to graph" Height="550" Width="1000">
    
    <Window.Resources>
        <models:ExpressionModel x:Key="ExpressionModel" ExpressionString="-0.02*Pow(x, 3)" />
        
        <ControlTemplate x:Key="GroupBoxTemplate" TargetType="GroupBox">
            <Border 
                    BorderBrush="Black"
                    BorderThickness="1" 
                    Background="Bisque">
                <Label Foreground="White">   
                    <ContentPresenter RecognizesAccessKey="True" />
                </Label>
            </Border>
            
        </ControlTemplate>
        
        <ControlTemplate x:Key="ColorPickerTemplate" TargetType="Button" >
            <Border x:Name="Border" 
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}" 
                    Background="{TemplateBinding Background}">
                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        
        <Style x:Key="ColorPicker" TargetType="Button">
            <Style.Setters>
                <Setter Property="DataContext" Value="{DynamicResource GraphColor}"/>
                <Setter Property="Background" Value="{Binding Converter={StaticResource ColorToBrushConverter}}"/>
                <Setter Property="Template" Value="{StaticResource ColorPickerTemplate}"/>
            </Style.Setters>
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.25*" MinWidth="200"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*" MinWidth="600"/>
        </Grid.ColumnDefinitions>
        <StackPanel 
            Grid.Column="0" 
            Background="WhiteSmoke"
        >
            
            <GroupBox Header="Current graph" Padding="0" Margin="2" BorderBrush="Black">
                
                <StackPanel>
                    <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="y(x)="/>
                <TextBox Grid.Column="1"
                         HorizontalAlignment="Stretch"
                         MaxLines="1"
                         MaxLength="30"
                         DataContext="{StaticResource ExpressionModel}"
                         Text = "{Binding ExpressionString, Mode=TwoWay,
                     UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                />
            </Grid>
            
            <Grid Margin="10 0 10 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="0.6*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Grid.Row="0" 
                           x:FieldModifier="private"
                           x:Name="_messageTextBlock"
                           Foreground="Red"
                           TextAlignment="Center"/>
                <Button Grid.Column="1" Grid.Row="0" 
                        x:FieldModifier="private"
                        x:Name="_addToListButton"
                        Click="OnAddToListButtonClick"
                        Content="Add to list"  />
            </Grid>
            
            
            
            <Grid 
                Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Graph color:"/>
                <Button Grid.Column="1"
                    HorizontalAlignment="Stretch"
                    Style="{StaticResource ColorPicker}"
                    Click="OnGraphColorButtonClick"
                />
            </Grid> 
                
                    
                </StackPanel>
                
               
                
            </GroupBox>
            
            
            
            <GroupBox Header="Fixed graphs" Padding="0" Margin="2" BorderBrush="Black">
                
                <StackPanel>
                    
                    <ScrollViewer Margin="10" Height="100" VerticalScrollBarVisibility="Auto">
                        <ListBox x:FieldModifier="private" x:Name="_graphsListView">
                        </ListBox>
                    </ScrollViewer>
            
                    <Grid Margin="10 0 10 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="0.6*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="1" Grid.Row="0" 
                                x:FieldModifier="private"
                                x:Name="_removeFromListButton"
                                Click="OnRemoveFromListButtonClick"
                                Content="Remove"  />
                    </Grid>
                    
                    
                </StackPanel>
                
                
                
                
            </GroupBox>
            
            <GroupBox Header="Tutorial" Padding="0" Margin="2" BorderBrush="Black">
                <TextBlock 
                Text="{StaticResource Tutorial}"
                Margin="10"
                TextWrapping="Wrap"
                TextAlignment="Justify"
            />
                
            </GroupBox>
            
            
        </StackPanel>
        
        <GridSplitter
            Grid.Column="1"
            Width="3"
            HorizontalAlignment="Center"
            VerticalAlignment="Stretch"
            />
        
        <scottPlot:WpfPlot
            Grid.Column="2"
            x:Name="_plot" 
        />
        
    </Grid>
</Window>
