FunctionToGraph/MainWindow.xaml

<Window x:Class="FunctionToGraph.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:scottPlot="clr-namespace:ScottPlot;assembly=ScottPlot.WPF"
        xmlns:models="clr-namespace:FunctionToGraph.Models"
        xmlns:system="clr-namespace:System;assembly=System.Runtime"
        mc:Ignorable="d"
        Title="Function to graph" Height="550" Width="1000">
    
    <Window.Resources>
        <models:ExpressionModel x:Key="ExpressionModel" ExpressionString="-0.02*Pow(x, 3)" />
        
        <Style x:Key="GroupBoxStyle" TargetType="GroupBox">
            <Style.Setters>
                <Setter Property="Padding" Value="10 10 10 0"/>
                <Setter Property="Margin" Value="3 0 3 0"/>
                <Setter Property="BorderBrush" Value="Black"/>
            </Style.Setters>
            <Style.Resources>
                <Style TargetType="Grid">
                    <Setter Property="Margin" Value="0,0,0,10"/>
                </Style>
            </Style.Resources>
        </Style>
        
        <ControlTemplate x:Key="ColorPickerTemplate" TargetType="Button" >
            <Border x:Name="Border" 
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}" 
                    Background="{TemplateBinding Background}">
                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        
        <Style x:Key="ColorPicker" TargetType="Button">
            <Style.Setters>
                <Setter Property="DataContext" Value="{DynamicResource GraphColor}"/>
                <Setter Property="Background" Value="{Binding Converter={StaticResource ColorToBrushConverter}}"/>
                <Setter Property="Template" Value="{StaticResource ColorPickerTemplate}"/>
            </Style.Setters>
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.25*" MinWidth="215"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*" MinWidth="600"/>
        </Grid.ColumnDefinitions>
        <StackPanel 
            Grid.Column="0" 
            Background="WhiteSmoke"
        >
            
            <GroupBox Header="Current graph" Style="{StaticResource GroupBoxStyle}">
                <StackPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="y(x)="/>
                        <TextBox Grid.Column="1"
                                 HorizontalAlignment="Stretch"
                                 MaxLines="1"
                                 MaxLength="30"
                                 DataContext="{StaticResource ExpressionModel}"
                                 Text = "{Binding ExpressionString, Mode=TwoWay,
                             UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                        />
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="0.6*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Grid.Row="0" 
                                   x:FieldModifier="private"
                                   x:Name="_messageTextBlock"
                                   Foreground="Red"
                                   TextAlignment="Left"/>
                        <Button Grid.Column="1" Grid.Row="0" 
                                x:FieldModifier="private"
                                x:Name="_addToListButton"
                                Click="OnAddToListButtonClick"
                                Content="Add to list"  />
                    </Grid>
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="70"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="Graph color:"/>
                        <Button Grid.Column="1"
                            HorizontalAlignment="Stretch"
                            Style="{StaticResource ColorPicker}"
                            Click="OnGraphColorButtonClick"
                        />
                    </Grid> 
                </StackPanel>
            </GroupBox>
            
            <GroupBox Header="Fixed graphs" Style="{StaticResource GroupBoxStyle}">
                <StackPanel>
                    <Grid>
                        <ScrollViewer Height="100" VerticalScrollBarVisibility="Auto">
                            <ListBox x:FieldModifier="private" x:Name="_graphsListView"/>
                        </ScrollViewer>
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="0.6*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="1" Grid.Row="0" 
                                x:FieldModifier="private"
                                x:Name="_removeFromListButton"
                                Click="OnRemoveFromListButtonClick"
                                Content="Remove"  />
                    </Grid>
                </StackPanel>
            </GroupBox>
            
            <GroupBox Header="Tutorial" Style="{StaticResource GroupBoxStyle}">
                <Grid>
                    <TextBlock 
                        Text="{StaticResource Tutorial}"
                        TextWrapping="Wrap"
                        TextAlignment="Justify"/>
                </Grid>
            </GroupBox>
        </StackPanel>
        
        <GridSplitter
            Grid.Column="1"
            Width="3"
            HorizontalAlignment="Center"
            VerticalAlignment="Stretch"
            Background="WhiteSmoke"
            />
        
        <scottPlot:WpfPlot
            Grid.Column="2"
            x:Name="_plot" 
        />
        
    </Grid>
</Window>
